# queue-app

QueueMessageApp/: QueueMessageApp.sln
QueueMessageApp/QueueMessageApp.BL/: QueueMessageApp.BL.csproj
QueueMessageApp/QueueMessageApp.BL/Command/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs
QueueMessageApp/QueueMessageApp.BL/Infrastructure/: RabbitMqConfiguration.cs
QueueMessageApp/QueueMessageApp.BL/Messaging/: IMessageCreateSender.cs  MessageCreateSender.cs  MessageCreatedConsumer.cs  PublishMessageModel.cs
QueueMessageApp/QueueMessageApp.BL/Query/: GetMessagesByProcessedFilterQuery.cs  GetMessagesByProcessedFilterQueryHandler.cs
QueueMessageApp/QueueMessageApp.DAL/: QueueMessageAppDbContext.cs
QueueMessageApp/QueueMessageApp.DAL/Models/: Message.cs
QueueMessageApp/QueueMessageApp.DAL/Repository/: IMessageRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
QueueMessageApp/QueueMessageApp.Web/: Program.cs  QueueMessageApp.Web.csproj  Startup.cs  appsettings.json
QueueMessageApp/QueueMessageApp.Web/Controllers/: MessageController.cs
QueueMessageApp/QueueMessageApp.Web/Infrastructure/: MappingProfile.cs
QueueMessageApp/QueueMessageApp.Web/Models/: CreateMessageModel.cs
QueueMessageApp/QueueMessageApp.Web/Properties/: launchSettings.json
QueueMessageApp/QueueMessageApp.Worker/: Program.cs  QueueMessageApp.Worker.csproj  Startup.cs  appsettings.json
QueueMessageApp/QueueMessageApp.Worker/Services/: IWorkerService.cs  WorkerService.cs
